<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation 
         et-al-min="3"
         et-al-use-first="1"
         disambiguate-add-names="true"
         disambiguate-add-year-suffix="true">
    <layout delimiter="; ">
      <group delimiter=" ">
        <names delimiter=", " variable="author">
          <name and="symbol" delimiter-precedes-last="never" form="short"/>
        </names>
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
</style>
