<!-- Auto-generated by report-top10.js. Do not edit manually. -->
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>CSLN | Style Compatibility Report</title>
    <meta name="description"
        content="Compatibility metrics for CSLN against citeproc-js reference implementation.">

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2a94d6",
                        "background-light": "#fdfbf7",
                        "accent-cream": "#f5f2eb",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
            color: #374151;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        .glass-nav {
            background: rgba(253, 251, 247, 0.85);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(42, 148, 214, 0.1);
        }
        .accordion-toggle {
            cursor: pointer;
            user-select: none;
        }
        .accordion-content {
            display: none;
        }
        .accordion-content.active {
            display: table-row;
        }
        .badge-perfect {
            background-color: rgba(16, 185, 129, 0.1);
            color: #047857;
        }
        .badge-partial {
            background-color: rgba(251, 191, 36, 0.1);
            color: #92400e;
        }
        .badge-failing {
            background-color: rgba(239, 68, 68, 0.1);
            color: #7f1d1d;
        }
        .badge-pending {
            background-color: rgba(148, 163, 184, 0.1);
            color: #475569;
        }
    </style>
</head>

<body class="bg-background-light text-slate-700 selection:bg-primary/20">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-nav">
        <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="w-8 h-8 bg-primary rounded flex items-center justify-center">
                    <span class="text-white font-mono font-bold">C</span>
                </div>
                <span class="font-mono text-xl font-bold tracking-tight text-slate-900">CSLN</span>
            </div>
            <div class="hidden md:flex items-center gap-8">
                <a class="text-sm font-medium hover:text-primary transition-colors text-slate-600"
                    href="index.html#features">Features</a>
                <a class="text-sm font-medium hover:text-primary transition-colors text-slate-600"
                    href="index.html#roadmap">Roadmap</a>
                <a class="text-sm font-medium hover:text-primary transition-colors text-slate-600"
                    href="interactive-demo.html">Demo</a>
                <a class="text-sm font-medium hover:text-primary transition-colors text-slate-600"
                    href="examples.html">Examples</a>
                <a class="text-sm font-medium hover:text-primary transition-colors text-slate-600"
                    href="compat.html" style="color: #2a94d6; font-weight: 600;">Compat</a>
                <a class="text-sm font-medium hover:text-primary transition-colors text-slate-600"
                    href="index.html#schemas">Schemas</a>
                <a class="text-sm font-medium hover:text-primary transition-colors text-slate-600"
                    href="https://github.com/bdarcus/csl26">GitHub</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="pt-24 pb-12 px-6 border-b border-slate-200">
        <div class="max-w-7xl mx-auto">
            <div class="flex items-center justify-between mb-6">
                <div>
                    <h1 class="text-4xl md:text-5xl font-mono font-bold tracking-tight text-slate-900 mb-2">
                        Style Compatibility Report
                    </h1>
                    <p class="text-slate-500">Compatibility metrics for Tier 1 top-10 parent styles</p>
                </div>
            </div>
            <div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center">
                <div class="text-sm text-slate-500 font-mono">Generated: Thu, 19 Feb 2026 01:15:23 GMT</div>
                <div class="inline-flex items-center gap-2 px-3 py-1 rounded bg-slate-100 text-slate-700 text-xs font-mono border border-slate-200">
                    <span class="material-icons text-sm">code</span>
                    <span>d64b926</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Statistics Cards -->
    <section class="py-12 px-6 bg-accent-cream">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Coverage Impact -->
                <div class="bg-white rounded-xl border border-slate-200 p-6">
                    <div class="text-sm font-medium text-slate-500 mb-2">Coverage Impact</div>
                    <div class="text-3xl font-bold text-slate-900">59.47%</div>
                    <div class="text-xs text-slate-400 mt-2">of dependent styles</div>
                </div>

                <!-- Citations Overall -->
                <div class="bg-white rounded-xl border border-slate-200 p-6">
                    <div class="text-sm font-medium text-slate-500 mb-2">Citations</div>
                    <div class="text-3xl font-bold text-slate-900">0/0</div>
                    <div class="text-xs text-slate-400 mt-2">0% pass rate</div>
                </div>

                <!-- Bibliography Overall -->
                <div class="bg-white rounded-xl border border-slate-200 p-6">
                    <div class="text-sm font-medium text-slate-500 mb-2">Bibliography</div>
                    <div class="text-3xl font-bold text-slate-900">0/0</div>
                    <div class="text-xs text-slate-400 mt-2">0% pass rate</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Compatibility Table -->
    <section class="py-12 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="rounded-xl border border-slate-200 overflow-hidden">
                <table class="w-full">
                    <thead class="bg-slate-50 border-b border-slate-200">
                        <tr>
                            <th class="text-left px-6 py-4 text-xs font-semibold text-slate-700">Style</th>
                            <th class="text-left px-6 py-4 text-xs font-semibold text-slate-700">Format</th>
                            <th class="text-left px-6 py-4 text-xs font-semibold text-slate-700">Dependents</th>
                            <th class="text-left px-6 py-4 text-xs font-semibold text-slate-700">Template</th>
                            <th class="text-left px-6 py-4 text-xs font-semibold text-slate-700">Citations</th>
                            <th class="text-left px-6 py-4 text-xs font-semibold text-slate-700">Bibliography</th>
                            <th class="text-left px-6 py-4 text-xs font-semibold text-slate-700">Components</th>
                            <th class="text-left px-6 py-4 text-xs font-semibold text-slate-700">Fidelity</th>
                            <th class="text-left px-6 py-4 text-xs font-semibold text-slate-700">Status</th>
                            <th class="px-6 py-4"></th>
                        </tr>
                    </thead>
                    <tbody>

                <tr class="border-b border-slate-200 hover:bg-slate-50 accordion-toggle" data-toggle="toggle-apa">
                    <td class="px-6 py-4 text-sm font-medium text-slate-900">apa</td>
                    <td class="px-6 py-4 text-sm text-slate-600">author-date</td>
                    <td class="px-6 py-4 text-sm text-slate-600">783</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-perfect">
                            hand
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-failing">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        —
                    </td>
                    <td class="px-6 py-4 text-sm font-mono text-slate-600">0.0%</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            Error
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <button class="text-slate-500 hover:text-primary text-xs font-medium transition-colors" onclick="toggleAccordion('content-apa')">
                            <span class="material-icons text-base align-middle">expand_more</span>
                        </button>
                    </td>
                </tr>
                <tr class="accordion-content" id="content-apa">
                    <td colspan="10" class="px-6 py-4 bg-slate-50">
                        <div class="max-w-4xl">

                            <div class="p-4 rounded-lg bg-red-50 border border-red-200 mb-4">
                                <div class="text-sm font-medium text-red-700 mb-1">Error</div>
                                <div class="text-xs text-red-600 font-mono">CSLN rendering failed</div>
                            </div>

                            <div class="p-4 rounded-lg bg-primary/5 border border-primary/20 mt-4">
                                <div class="text-sm font-semibold text-primary mb-2">CSLN Extensions</div>

                                <div class="text-xs text-slate-700 mb-2">
                                    <strong>mode-dependent-conjunction:</strong> APA uses &#039;and&#039; in narrative (integral) citations and &#039;&amp;&#039; in parenthetical (non-integral). CSLN models this declaratively via !mode-dependent, which is an intentional improvement over citeproc-js&#039;s implicit behavior.
                                </div>

                            </div>

                        </div>
                    </td>
                </tr>
    
                <tr class="border-b border-slate-200 hover:bg-slate-50 accordion-toggle" data-toggle="toggle-elsevier-with-titles">
                    <td class="px-6 py-4 text-sm font-medium text-slate-900">elsevier-with-titles</td>
                    <td class="px-6 py-4 text-sm text-slate-600">numeric</td>
                    <td class="px-6 py-4 text-sm text-slate-600">672</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-perfect">
                            hand
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-failing">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        —
                    </td>
                    <td class="px-6 py-4 text-sm font-mono text-slate-600">0.0%</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            Error
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <button class="text-slate-500 hover:text-primary text-xs font-medium transition-colors" onclick="toggleAccordion('content-elsevier-with-titles')">
                            <span class="material-icons text-base align-middle">expand_more</span>
                        </button>
                    </td>
                </tr>
                <tr class="accordion-content" id="content-elsevier-with-titles">
                    <td colspan="10" class="px-6 py-4 bg-slate-50">
                        <div class="max-w-4xl">

                            <div class="p-4 rounded-lg bg-red-50 border border-red-200 mb-4">
                                <div class="text-sm font-medium text-red-700 mb-1">Error</div>
                                <div class="text-xs text-red-600 font-mono">CSLN rendering failed</div>
                            </div>

                        </div>
                    </td>
                </tr>
    
                <tr class="border-b border-slate-200 hover:bg-slate-50 accordion-toggle" data-toggle="toggle-elsevier-harvard">
                    <td class="px-6 py-4 text-sm font-medium text-slate-900">elsevier-harvard</td>
                    <td class="px-6 py-4 text-sm text-slate-600">author-date</td>
                    <td class="px-6 py-4 text-sm text-slate-600">665</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-perfect">
                            hand
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-failing">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        —
                    </td>
                    <td class="px-6 py-4 text-sm font-mono text-slate-600">0.0%</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            Error
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <button class="text-slate-500 hover:text-primary text-xs font-medium transition-colors" onclick="toggleAccordion('content-elsevier-harvard')">
                            <span class="material-icons text-base align-middle">expand_more</span>
                        </button>
                    </td>
                </tr>
                <tr class="accordion-content" id="content-elsevier-harvard">
                    <td colspan="10" class="px-6 py-4 bg-slate-50">
                        <div class="max-w-4xl">

                            <div class="p-4 rounded-lg bg-red-50 border border-red-200 mb-4">
                                <div class="text-sm font-medium text-red-700 mb-1">Error</div>
                                <div class="text-xs text-red-600 font-mono">CSLN rendering failed</div>
                            </div>

                        </div>
                    </td>
                </tr>
    
                <tr class="border-b border-slate-200 hover:bg-slate-50 accordion-toggle" data-toggle="toggle-elsevier-vancouver">
                    <td class="px-6 py-4 text-sm font-medium text-slate-900">elsevier-vancouver</td>
                    <td class="px-6 py-4 text-sm text-slate-600">numeric</td>
                    <td class="px-6 py-4 text-sm text-slate-600">502</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-perfect">
                            hand
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-failing">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        —
                    </td>
                    <td class="px-6 py-4 text-sm font-mono text-slate-600">0.0%</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            Error
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <button class="text-slate-500 hover:text-primary text-xs font-medium transition-colors" onclick="toggleAccordion('content-elsevier-vancouver')">
                            <span class="material-icons text-base align-middle">expand_more</span>
                        </button>
                    </td>
                </tr>
                <tr class="accordion-content" id="content-elsevier-vancouver">
                    <td colspan="10" class="px-6 py-4 bg-slate-50">
                        <div class="max-w-4xl">

                            <div class="p-4 rounded-lg bg-red-50 border border-red-200 mb-4">
                                <div class="text-sm font-medium text-red-700 mb-1">Error</div>
                                <div class="text-xs text-red-600 font-mono">CSLN rendering failed</div>
                            </div>

                        </div>
                    </td>
                </tr>
    
                <tr class="border-b border-slate-200 hover:bg-slate-50 accordion-toggle" data-toggle="toggle-springer-vancouver-brackets">
                    <td class="px-6 py-4 text-sm font-medium text-slate-900">springer-vancouver-brackets</td>
                    <td class="px-6 py-4 text-sm text-slate-600">numeric</td>
                    <td class="px-6 py-4 text-sm text-slate-600">472</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-perfect">
                            hand
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-failing">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        —
                    </td>
                    <td class="px-6 py-4 text-sm font-mono text-slate-600">0.0%</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            Error
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <button class="text-slate-500 hover:text-primary text-xs font-medium transition-colors" onclick="toggleAccordion('content-springer-vancouver-brackets')">
                            <span class="material-icons text-base align-middle">expand_more</span>
                        </button>
                    </td>
                </tr>
                <tr class="accordion-content" id="content-springer-vancouver-brackets">
                    <td colspan="10" class="px-6 py-4 bg-slate-50">
                        <div class="max-w-4xl">

                            <div class="p-4 rounded-lg bg-red-50 border border-red-200 mb-4">
                                <div class="text-sm font-medium text-red-700 mb-1">Error</div>
                                <div class="text-xs text-red-600 font-mono">CSLN rendering failed</div>
                            </div>

                        </div>
                    </td>
                </tr>
    
                <tr class="border-b border-slate-200 hover:bg-slate-50 accordion-toggle" data-toggle="toggle-springer-basic-author-date">
                    <td class="px-6 py-4 text-sm font-medium text-slate-900">springer-basic-author-date</td>
                    <td class="px-6 py-4 text-sm text-slate-600">author-date</td>
                    <td class="px-6 py-4 text-sm text-slate-600">460</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-perfect">
                            hand
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-failing">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        —
                    </td>
                    <td class="px-6 py-4 text-sm font-mono text-slate-600">0.0%</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            Error
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <button class="text-slate-500 hover:text-primary text-xs font-medium transition-colors" onclick="toggleAccordion('content-springer-basic-author-date')">
                            <span class="material-icons text-base align-middle">expand_more</span>
                        </button>
                    </td>
                </tr>
                <tr class="accordion-content" id="content-springer-basic-author-date">
                    <td colspan="10" class="px-6 py-4 bg-slate-50">
                        <div class="max-w-4xl">

                            <div class="p-4 rounded-lg bg-red-50 border border-red-200 mb-4">
                                <div class="text-sm font-medium text-red-700 mb-1">Error</div>
                                <div class="text-xs text-red-600 font-mono">CSLN rendering failed</div>
                            </div>

                        </div>
                    </td>
                </tr>
    
                <tr class="border-b border-slate-200 hover:bg-slate-50 accordion-toggle" data-toggle="toggle-springer-basic-brackets">
                    <td class="px-6 py-4 text-sm font-medium text-slate-900">springer-basic-brackets</td>
                    <td class="px-6 py-4 text-sm text-slate-600">numeric</td>
                    <td class="px-6 py-4 text-sm text-slate-600">352</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-perfect">
                            hand
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-failing">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        —
                    </td>
                    <td class="px-6 py-4 text-sm font-mono text-slate-600">0.0%</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            Error
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <button class="text-slate-500 hover:text-primary text-xs font-medium transition-colors" onclick="toggleAccordion('content-springer-basic-brackets')">
                            <span class="material-icons text-base align-middle">expand_more</span>
                        </button>
                    </td>
                </tr>
                <tr class="accordion-content" id="content-springer-basic-brackets">
                    <td colspan="10" class="px-6 py-4 bg-slate-50">
                        <div class="max-w-4xl">

                            <div class="p-4 rounded-lg bg-red-50 border border-red-200 mb-4">
                                <div class="text-sm font-medium text-red-700 mb-1">Error</div>
                                <div class="text-xs text-red-600 font-mono">CSLN rendering failed</div>
                            </div>

                        </div>
                    </td>
                </tr>
    
                <tr class="border-b border-slate-200 hover:bg-slate-50 accordion-toggle" data-toggle="toggle-springer-socpsych-author-date">
                    <td class="px-6 py-4 text-sm font-medium text-slate-900">springer-socpsych-author-date</td>
                    <td class="px-6 py-4 text-sm text-slate-600">author-date</td>
                    <td class="px-6 py-4 text-sm text-slate-600">317</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            xml
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-failing">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        —
                    </td>
                    <td class="px-6 py-4 text-sm font-mono text-slate-600">0.0%</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            Error
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <button class="text-slate-500 hover:text-primary text-xs font-medium transition-colors" onclick="toggleAccordion('content-springer-socpsych-author-date')">
                            <span class="material-icons text-base align-middle">expand_more</span>
                        </button>
                    </td>
                </tr>
                <tr class="accordion-content" id="content-springer-socpsych-author-date">
                    <td colspan="10" class="px-6 py-4 bg-slate-50">
                        <div class="max-w-4xl">

                            <div class="p-4 rounded-lg bg-red-50 border border-red-200 mb-4">
                                <div class="text-sm font-medium text-red-700 mb-1">Error</div>
                                <div class="text-xs text-red-600 font-mono">CSLN rendering failed</div>
                            </div>

                        </div>
                    </td>
                </tr>
    
                <tr class="border-b border-slate-200 hover:bg-slate-50 accordion-toggle" data-toggle="toggle-american-medical-association">
                    <td class="px-6 py-4 text-sm font-medium text-slate-900">american-medical-association</td>
                    <td class="px-6 py-4 text-sm text-slate-600">numeric</td>
                    <td class="px-6 py-4 text-sm text-slate-600">293</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-perfect">
                            hand
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-failing">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        —
                    </td>
                    <td class="px-6 py-4 text-sm font-mono text-slate-600">0.0%</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            Error
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <button class="text-slate-500 hover:text-primary text-xs font-medium transition-colors" onclick="toggleAccordion('content-american-medical-association')">
                            <span class="material-icons text-base align-middle">expand_more</span>
                        </button>
                    </td>
                </tr>
                <tr class="accordion-content" id="content-american-medical-association">
                    <td colspan="10" class="px-6 py-4 bg-slate-50">
                        <div class="max-w-4xl">

                            <div class="p-4 rounded-lg bg-red-50 border border-red-200 mb-4">
                                <div class="text-sm font-medium text-red-700 mb-1">Error</div>
                                <div class="text-xs text-red-600 font-mono">CSLN rendering failed</div>
                            </div>

                        </div>
                    </td>
                </tr>
    
                <tr class="border-b border-slate-200 hover:bg-slate-50 accordion-toggle" data-toggle="toggle-taylor-and-francis-chicago-author-date">
                    <td class="px-6 py-4 text-sm font-medium text-slate-900">taylor-and-francis-chicago-author-date</td>
                    <td class="px-6 py-4 text-sm text-slate-600">author-date</td>
                    <td class="px-6 py-4 text-sm text-slate-600">234</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-perfect">
                            hand
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-failing">
                            0/0
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        —
                    </td>
                    <td class="px-6 py-4 text-sm font-mono text-slate-600">0.0%</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-3 py-1 rounded text-xs font-medium badge-pending">
                            Error
                        </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                        <button class="text-slate-500 hover:text-primary text-xs font-medium transition-colors" onclick="toggleAccordion('content-taylor-and-francis-chicago-author-date')">
                            <span class="material-icons text-base align-middle">expand_more</span>
                        </button>
                    </td>
                </tr>
                <tr class="accordion-content" id="content-taylor-and-francis-chicago-author-date">
                    <td colspan="10" class="px-6 py-4 bg-slate-50">
                        <div class="max-w-4xl">

                            <div class="p-4 rounded-lg bg-red-50 border border-red-200 mb-4">
                                <div class="text-sm font-medium text-red-700 mb-1">Error</div>
                                <div class="text-xs text-red-600 font-mono">CSLN rendering failed</div>
                            </div>

                        </div>
                    </td>
                </tr>
    
                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-slate-200 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center gap-8">
                <div class="flex items-center gap-2">
                    <div class="w-6 h-6 bg-primary rounded flex items-center justify-center">
                        <span class="text-white font-mono text-xs font-bold">C</span>
                    </div>
                    <span class="font-mono text-lg font-bold text-slate-900">CSLN</span>
                </div>
                <div class="flex gap-8 text-sm font-medium text-slate-500">
                    <a class="hover:text-primary transition-colors" href="https://github.com/bdarcus/csl26">GitHub</a>
                    <a class="hover:text-primary transition-colors" href="index.html#roadmap">Roadmap</a>
                    <a class="hover:text-primary transition-colors" href="examples.html">Examples</a>
                </div>
                <div class="text-sm text-slate-400">
                    © 2026 CSLN Project. MIT Licensed.
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleAccordion(contentId) {
            const content = document.getElementById(contentId);
            if (content) content.classList.toggle('active');
        }
    </script>

</body>

</html>
